<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Georgia Dome Construction</title>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="top-left">
                <h1 class="web-heading">Atlanta Through the Archives</h1>
            </div>
            <div class="top-right">
                <ul>
                    <li class="menu"><a href="index.html">Home / Index</a></li>
                    <li class="menu"><a target="_blank"
                            href="https://storymaps.arcgis.com/stories/87d3865f1f7a42eb92627e046d398731">Story Map</a>
                    </li>
                    <li class="menu"><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="left-col">
                <h2 class="page-heading">Georgia Dome Construction</h2>
                <h3 class="subheading">Summary</h3>
                <p class="paragraph-text">Construction of the new Georgia Dome displaces historically black churches,
                    residents in the Vine City neighborhood.
                    <br><br> ____________________________________________________________________
                </p>
                <p class="paragraph-text">
                    During the late 80s, Atlanta officials began plans for further development of the city: one such
                    plan was the construction of the Georgia Dome in the Vine City neighborhood. In 1987, city leaders
                    began collecting funds for the proposed Dome, and despite officials failing to consult the
                    community, it soon became evident to residents that the Dome’s construction would demolish or
                    disrupt up to five historically black churches in the area. 
                    <br><br>A group led by the Concerned Black
                    Clergy gathered to oppose the Dome’s construction and to protect their churches, decrying the
                    construction of the Dome in a neighborhood which already needed increasing funding for education,
                    wastewater treatment, and housing improvements. Protests continued up until the end of the decade,
                    and in 1989, the Atlanta City Council voted to approve construction of the Dome, granted that
                    corporate representatives provide $6 million for the construction of low income housing in Vine City
                    and give assurance that minorities are employed for the Dome’s construction.
                </p>
            </div>
            <div class="right-col">
                <h3 class="subheading">Tags {Redevelopment}</h3>
            </div>
        </div>
    </div>
</body>

</html>